{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "airbnb-typescript",
    "plugin:react/recommended",
    "airbnb",
    "prettier/@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "dot-notation": "off",
    "@typescript-eslint/dot-notation": ["off"]
  }
}
